Type=Exe
Form=FrmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
Form=FrmHelp.frm
Form=frmPrint.frm
Form=frmSave.frm
Form=FrmHelp2.frm
Form=frmAbout.frm
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="mf6000"
ExeName32="mf6000.exe"
Command32=""
Name="mf6000"
HelpContextID="0"
Description="mf6000 is my attempt at a 6502 emulator."
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=20
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Mike Firoved"
VersionFileDescription="mf6000 is my attempt at a 6502 emulator."
VersionLegalCopyright="(c) 2000-2001 Mike Firoved"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
